# aegir

./: README.md  pom.xml
feed/: pom.xml
feed/core/: pom.xml
feed/core/src/main/java/de/ksc/news/feed/core/domain/entity/: Author.java  Entry.java  Source.java
feed/core/src/main/java/de/ksc/news/feed/core/domain/repository/: AuthorRepository.java  EntryRepository.java  SourceRepository.java
feed/core/src/main/java/de/ksc/news/feed/core/dto/mapper/: FeedAuthorMapper.java  FeedEntryMapper.java  FeedSourceMapper.java  Mapper.java  Mappers.java
feed/core/src/main/java/de/ksc/news/feed/core/service/: AtomFeedService.java  FeedAuthorService.java  FeedEntryService.java  FeedService.java  FeedSourceService.java  ItemService.java  NamespaceIgnoringXmlReader.java
feed/core/src/main/java/de/ksc/news/feed/core/service/atom/: AtomFeed.java  AtomFeedAuthor.java  AtomFeedEntry.java  AtomFeedLink.java
feed/core/src/main/java/de/ksc/news/feed/core/service/util/: ZonedDateTimeXmlAdapter.java
feed/core/src/main/java/de/ksc/news/feed/core/web/api/: FeedController.java
feed/core/src/main/resources/config/: application.yml
feed/core/src/main/resources/db/migration/: V1_0_0__Initial.sql
feed/core/src/test/java/de/ksc/news/feed/core/service/: AtomFeedConstants.java  AtomFeedServiceUT.java
feed/core/src/test/resources/: atom_feed_valid.xml
feed/dto/: pom.xml
feed/dto/src/main/java/de/ksc/news/feed/dto/: FeedAuthor.java  FeedEntry.java  FeedItemsPage.java  FeedSource.java
feed/dto/src/main/java/de/ksc/news/feed/search/dto/: FeedDocument.java
feed/search/: pom.xml
feed/search/src/main/java/de/ksc/news/feed/: Application.java
feed/search/src/main/java/de/ksc/news/feed/search/: Application.java  ApplicationSearchConfig.java  LoggingAspect.java  SearchConfig.java
feed/search/src/main/java/de/ksc/news/feed/search/exception/: RuntimeIOException.java
feed/search/src/main/java/de/ksc/news/feed/search/service/: ElasticsearchClient.java  ElasticsearchIndexService.java  ElasticsearchSearchService.java  IndexService.java  SearchService.java
feed/search/src/main/java/de/ksc/news/feed/search/web/api/: IndexController.java  SearchController.java
feed/search/src/main/resources/config/: application.yml
ui/: pom.xml
ui/src/main/java/de/ksc/news/ui/: Application.java
ui/src/main/java/de/ksc/news/ui/dto/: Statistics.java
ui/src/main/java/de/ksc/news/ui/service/: FeedService.java  HttpFeedService.java
ui/src/main/java/de/ksc/news/ui/service/client/: FeedClient.java  FeedClientFallback.java
ui/src/main/java/de/ksc/news/ui/web/: FeedController.java  HomeController.java
ui/src/main/java/de/ksc/news/ui/web/form/: LoadFeedForm.java
ui/src/main/resources/: messages.properties
ui/src/main/resources/config/: application.yml
ui/src/main/resources/static/css/: ui.css
ui/src/main/resources/templates/: index.html
ui/src/main/resources/templates/home/: home.html
