<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.ksc.news</groupId>
        <artifactId>news</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>de.ksc.news.feed</groupId>
    <artifactId>feed</artifactId>
    <packaging>pom</packaging>

    <name>Feed</name>
    <description>News Demo Application Feed</description>

    <modules>
        <module>dto</module>
        <module>core</module>
        <module>search</module>
    </modules>
</project>
